checkoutbutton_xpath://*[@id=\"checkout\"]
firstname_id:first-name
lastname_id:last-name
zipcode_id:postal-code
continuebutton_id:continue
chekoutoverviewpage_xpath://span[contains(text(),'Overview')]
finishcheckout_id: finish
checkoutconfirmation_xpath://span[contains(text(),'Complete!')]